
buildscript {
    repositories {
        mavenLocal()
        maven {

            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

}


group 'yuzhonglele'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'scala'


sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, compileScala, compileTestScala]*.options*.encoding = 'UTF-8'


sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

def akkaV = '2.5.9'
def scalaV = "2.12"

dependencies {


    compile group: 'io.prometheus.jmx', name: 'jmx_prometheus_javaagent', version: '0.10'

    compile 'com.typesafe:config:1.3.2'
    compile "com.typesafe.akka:akka-actor_${scalaV}:${akkaV}"
    compile "com.typesafe.akka:akka-persistence_${scalaV}:${akkaV}"

    compile "com.typesafe.akka:akka-cluster-metrics_${scalaV}:${akkaV}"
    compile "com.typesafe.akka:akka-cluster-tools_${scalaV}:${akkaV}"

    compile "com.typesafe.akka:akka-cluster-sharding_${scalaV}:${akkaV}"
    compile "com.typesafe.akka:akka-persistence-query_${scalaV}:${akkaV}"

    compile "com.typesafe.akka:akka-remote_${scalaV}:${akkaV}"

    compile "com.typesafe.akka:akka-persistence-cassandra_${scalaV}:0.88"
    compile "com.typesafe.akka:akka-distributed-data_${scalaV}:${akkaV}"

    compile "com.typesafe.akka:akka-http_${scalaV}:10.1.3"
    compile "com.typesafe.akka:akka-http-spray-json_${scalaV}:10.1.3"
    compile "de.heikoseeberger:akka-http-json4s_${scalaV}:1.21.0"
    compile "de.heikoseeberger:akka-http-jackson_${scalaV}:1.21.0"
    compile "org.json4s:json4s-ext_${scalaV}:3.6.0"

    compile "com.enragedginger:akka-quartz-scheduler_${scalaV}:1.6.1-akka-2.5.x"

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka
    compile("org.apache.kafka:kafka_${scalaV}:1.0.1") {
        exclude module: 'slf4j-log4j12'
    }



    testCompile group: 'junit', name: 'junit', version: '4.12'

}


//
//repositories {
//    mavenCentral()
//}

