# akkaPersistTest

./: README.md
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/scala/com/service/: PlayerActor.scala
test/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
test/src/main/resources/: application.conf  common.conf  logback.xml
test/src/main/scala/com/msg/: Msg.scala
test/src/main/scala/com/service/: PlayerActor.scala  ServerBoot.scala  ShardActor.scala
